MONGO_URL = "mongodb+srv://bryanorihuela2459:yC1avnCMDOsRIyvV@perscholas.ujku6kb.mongodb.net/Apoketisi?retryWrites=true&w=majority"

TOKEN_SECRET = "boombambiggieBryanIscrazzyyyawesomeYO2342432"

GMAIL_USER = "bryanorihuela86@gmail.com"
GMAIL_PASS = "fooomaddqtvzhhbs"